<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Управление IT-проектами</title>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Arcticmodal -->
	<link rel="stylesheet" href="assets/css/jquery.arcticmodal-0.3.css">
	<!-- Main CSS -->

  <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/jquery.arcticmodal-0.3.css"> -->
  <link rel="stylesheet" href="assets/css/styles.css">

 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


	

</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h2><a href="#">S<span>Ph</span></a></h2>
				</div>
			</div>
		</div>
		<nav>
			<li><button type="button" class="modall">Поиск коллекций</button></li>
			<li><button type="button" class="modall1">Поиск фотограций коллекции</button></li>
			<li><button type="button" class="modall2">Поиск похожих коллекций</button></li>
			<li><button type="button" class="modall3">Поиск фотографий по запросу</button></li>
			<li><button type="button" class="modall4">Рандомная фотография</button></li>
			<li><button type="button" class="modall5">Поиск фотографии по ее ID</button></li>
		</nav>
		<div id="search" class="container">
			<div class="row text-center">
				<div class="col">
					<h1>Search Photo</h1>
					<div class="search__item">
						<h3>Поиск фотографии</h3>
						<div class="search">
							<input type="search" placeholder="">
							<a href="#" class="btn"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<!-- Page Content -->
 <div id="1" class="container page-top">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="https://images.pexels.com/photos/62307/air-bubbles-diving-underwater-blow-62307.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="fancybox" rel="ligthbox">
              <img  src="https://images.pexels.com/photos/62307/air-bubbles-diving-underwater-blow-62307.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid "  alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="https://images.pexels.com/photos/38238/maldives-ile-beach-sun-38238.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"  class="fancybox" rel="ligthbox">
              <img  src="https://images.pexels.com/photos/38238/maldives-ile-beach-sun-38238.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid"  alt="">
          </a>
      </div>
      
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="fancybox" rel="ligthbox">
              <img  src="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
          </a>
      </div>
      
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="fancybox" rel="ligthbox">
              <img  src="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
          </a>
      </div>
      
       <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="https://images.pexels.com/photos/1038914/pexels-photo-1038914.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="fancybox" rel="ligthbox">
              <img  src="https://images.pexels.com/photos/1038914/pexels-photo-1038914.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid "  alt="">
          </a>
      </div>
      
       <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="fancybox" rel="ligthbox">
              <img  src="https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid "  alt="">
          </a>
      </div>
      
       <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="https://images.pexels.com/photos/56005/fiji-beach-sand-palm-trees-56005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="fancybox" rel="ligthbox">
              <img  src="https://images.pexels.com/photos/56005/fiji-beach-sand-palm-trees-56005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
          </a>
      </div>
      
       <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="fancybox" rel="ligthbox">
              <img  src="https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
          </a>
      </div>
    </div>
	</div>



<div class="gal">
<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-md-12 d-flex justify-content-around mb-5">

    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="all">All</button>
    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="1">Mountains</button>
    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="2">Sea</button>

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

<!-- Grid row -->
<div class="gallery" id="gallery">

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="icons">
					<i class="fab fa-instagram"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-youtube"></i>
					<i class="fab fa-whatsapp"></i>
				</div>
			</div>
		</div>
	</div>
</footer>


<div style="display: none;">
	<div class="box-modal" id="exampleModal">
		<form action="#">
			<div class="search__item_modal">
			<h3>Поиск коллекций</h3>
			<div class="search">
				<input type="search" placeholder="">
				<a href="#" class="btn"><i class="fa fa-search"></i></a>
			</div>
		</div>
		</form>
	</div>
</div>

<div style="display: none;">
	<div class="box-modal" id="exampleModal1">
		<form action="#">
			<div class="search__item_modal">
			<h3>Поиск фотограций коллекции</h3>
			<div class="search">
				<input type="search" placeholder="">
				<a href="#" class="btn"><i class="fa fa-search"></i></a>
			</div>
		</div>
		</form>
	</div>
</div>

<div style="display: none;">
	<div class="box-modal" id="exampleModal2">
		<form action="#">
			<div class="search__item_modal">
			<h3>Поиск похожих коллекций</h3>
			<div class="search">
				<input type="search" placeholder="">
				<a href="#" class="btn"><i class="fa fa-search"></i></a>
			</div>
		</div>
		</form>
	</div>
</div>

<div style="display: none;">
	<div class="box-modal" id="exampleModal3">
		<form action="#">
			<div class="search__item_modal">
			<h3>Поиск фотографий по запросу</h3>
			<div class="search">
				<input type="search" placeholder="">
				<a href="#" class="btn"><i class="fa fa-search"></i></a>
			</div>
		</div>
		</form>
	</div>
</div>

<div style="display: none;">
	<div class="box-modal" id="exampleModal4">
		<form action="#">
			<div class="search__item_modal">
			<h3>Рандомная фотография</h3>
			<div class="search">
				<input type="search" placeholder="">
				<a href="#" class="btn"><i class="fa fa-search"></i></a>
			</div>
		</div>
		</form>
	</div>
</div>

<div style="display: none;">
	<div class="box-modal" id="exampleModal5">
		<form action="#">
			<div class="search__item_modal">
			<h3>Поиск фотографии по ее ID</h3>
			<div class="search">
				<input type="search" placeholder="">
				<a href="#" class="btn"><i class="fa fa-search"></i></a>
			</div>
		</div>
		</form>
	</div>
</div>
<!-- 	<script src="assets/js/jquery.fancybox.min.js"></script> -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="assets/js/asd.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
