/* ------ Fonts ------ */

@font-face {
	font-family: 'CeraPro';
	src: url('../fonts/CeraPro-Light.eot'); /* IE9 Compat Modes */
	src: url('../fonts/CeraPro-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/CeraPro-Light.woff') format('woff'), /* Pretty Modern Browsers */
			 url('../fonts/CeraPro-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
	font-weight: 100;
}

@font-face {
	font-family: 'CeraPro';
	src: url('../fonts/CeraPro-Regular.eot'); /* IE9 Compat Modes */
	src: url('../fonts/CeraPro-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/CeraPro-Regular.woff') format('woff'), /* Pretty Modern Browsers */
			 url('../fonts/CeraPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
	font-weight: 400;
}


@font-face {
	font-family: 'CeraPro';
	src: url('../fonts/CeraPro-Bold.eot'); /* IE9 Compat Modes */
	src: url('../fonts/CeraPro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/CeraPro-Bold.woff') format('woff'), /* Pretty Modern Browsers */
			 url('../fonts/CeraPro-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
	font-weight: 700;
}


/* ------ Спецификация ------ */

body {
	font: 400 14px 'CeraPro', sans-serif;
	padding: 0;
	margin: 0;
	letter-spacing: 0;
}

div, p, form, input, a, span, button {
	box-sizing: border-box;
}

p {
		margin: 0;
		color: #000;
		font-weight: 400;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	font-weight: 700;
}

h1 {
	font-size: 58px;
}

h2 {
	font-size: 29px;
}

h3 {
	font-size: 17px;
}

h4 {	
	font-size: 23px;
}

h5 {
	font-size: 21px;
}

h6 {
	font-size: 19px;
}

a, a:hover, a:active {
	text-decoration: none;
}

a {
	color: #fff;
}

a, button, input {
	transition: all 0.5s ease;
}

img {
	max-width: 100%;
}

.container-fluid_plain {
	padding: 0;
}

/*---- header ----*/
header {
	padding: 50px 0;
	height: 100vh;
	background: rgba(0, 0, 0, .35) url(../img/main_bg.jpg) no-repeat center top / cover;
	background-blend-mode: darken;
}

h2 a span {
	color: #0056b3;
}

nav {
	display: flex;
	justify-content: space-between;
	padding: 40px;
}

nav li button {
  background: transparent;
  padding: 10px 15px;
  border-radius: 50px;
  color: #fff;
  border: 1px solid #fff;
  font-weight: 100;
}

nav li button:hover {
	background: #0056b3;
	color: #fff;
	border: 1px solid #0056b3;
}

#search {
	padding: 50px 0;
	color: #fff;
}

h1 {
	font-weight: 700;
}

.search__item {
	padding: 80px 0;
	background: rgba(0, 0, 0, .35);
	border-radius: 50px;
	margin-top: -30px;
}

h3 {
	color: #fff;
	font-weight: 100;
	margin-bottom: 10px;
}

.search__item input {
	border: none;
	padding: 15px;
	border-radius: 50px;
	width: 640px!important;
	outline: none;
}

.btn {
	color: #000;
	margin-left: -70px;
	margin-top: -5px;
}

.btn:hover {
	color: #0056b3;
}


#demo {
height:100%;
position:relative;
overflow:hidden;
}


.green{
background-color:#6fb936;
}
.thumb{
  margin-bottom: 30px;
}

.page-top{
  margin-top:85px;
}


img.zoom {
width: 100%;
height: 200px;
border-radius:5px;
object-fit:cover;
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
-ms-transition: all .3s ease-in-out;
}


.transition {
-webkit-transform: scale(1.2); 
-moz-transform: scale(1.2);
-o-transform: scale(1.2);
transform: scale(1.2);
}
.modal-header {

border-bottom: none;
}
.modal-title {
color:#000;
}
.modal-footer{
display:none;  
}













.gal {
	padding: 50px 20px;
}

.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

.btn-outline-black {
	border: 1px solid #000;
  width: 150px;
}
.btn-outline-black:hover {
	background: #0056b3;
	border: 1px solid #0056b3;
	color: #fff;
} 



footer {
  padding: 50px 0;
  background: #000;
  text-align: center;
}

.icons i {
	font-size: 35px;
  color: #fff;
  margin: 0 35px;
}

.icons i:hover {
  color: #0056b3;
}


/* ------ Всплывающее окно ------ */

form {
	background-color: #fff;
	text-align: center;
	letter-spacing: 0.02em;
	border-radius: 5px;
	color: #081d42;
}

.search__item_modal {
	padding: 80px 95px;
}

.search__item_modal input {
	border: 1px solid #000;
    padding: 15px;
    border-radius: 50px;
    width: 315px!important;
    outline: none;
}

.box-modal h3 {
	color: #000;
	font-weight: 800;
	margin-bottom: 30px;
}

.arcticmodal-overlay {
	opacity: 0.7!important;
}